{
  "name": "timmy-tui",
  "version": "1.0.8",
  "description": "TIMMY TUI, a terminal-first Agent Trust OS.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "timmy": "dist/timmy.js",
    "timmy-tui": "dist/timmy.js",
    "timmy-agentops": "dist/timmy.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "start": "tsx cli.tsx",
    "timmy": "tsx src/cli.ts",
    "timmy:doctor": "tsx src/cli.ts doctor",
    "timmy:setup": "tsx src/cli.ts setup",
    "start:headless": "tsx headless.ts",
    "dev": "tsx watch cli.tsx",
    "build": "tsc",
    "test": "vitest run",
    "test:live": "RUN_LIVE_INTEGRATION=1 vitest run tests/list-card.test.ts",
    "companion:dev": "vite",
    "companion:build": "vite build",
    "cf:dev": "npx wrangler dev src/companion/cloudflare-worker.ts",
    "cf:deploy": "npx wrangler deploy src/companion/cloudflare-worker.ts",
    "cf:tail": "npx wrangler tail",
    "docs:gitbook": "tsx scripts/timmy-docs.ts publish",
    "docs:preview": "tsx scripts/timmy-docs.ts preview",
    "docs:verify": "tsx scripts/timmy-docs.ts verify",
    "timmy:test-run": "tsx scripts/timmy-test-run.ts",
    "timmy:ui-smoke": "tsx scripts/timmy-ui-smoke.tsx",
    "timmy:receipt-index": "tsx scripts/timmy-receipt-index.ts",
    "timmy:agent-proof-verify": "tsx scripts/timmy-agent-proof-verify.ts",
    "timmy:snapshot": "tsx scripts/timmy-snapshot.ts",
    "timmy:drafts": "tsx scripts/preview-drafts.tsx",
    "timmy:generation:intent-pack": "tsx scripts/timmy-generation-intent-pack.ts",
    "timmy:simulate:single": "tsx scripts/timmy-simulate-single.ts",
    "prepublishOnly": "npm run build && npm test",
    "version:generate": "tsx scripts/generate-version.ts",
    "prebuild": "npm run brand:guard && npm run version:generate",
    "pretest": "npm run brand:guard && npm run version:generate",
    "prepack": "npm run build",
    "brand:guard": "bash scripts/brand-guard.sh",
    "typecheck:worker": "tsc -p workers/ai-proxy",
    "agent": "tsx src/mcp/agent-server.ts",
    "cmcp": "tsx src/mcp/cmcp-bridge.ts",
    "oapi": "deno run --allow-all --node-modules-dir=auto jsr:@mcpc/oapi-invoker-mcp/bin",
    "roboflow-mcp": "tsx scripts/roboflow-mcp-server.ts",
    "mission-map": "python3 -m http.server 4321 -d studio/tldraw-mission-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodman33/timmy-tui.git"
  },
  "keywords": [
    "agentops",
    "ai-agents",
    "cli",
    "tui",
    "receipts",
    "replay",
    "audit-log",
    "openrouter",
    "cloudflare",
    "modal"
  ],
  "author": "William Meldman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodman33/timmy-tui/issues"
  },
  "homepage": "https://timmytui.com",
  "dependencies": {
    "@cloudflare/flagship": "^0.3.1",
    "@mcpc-tech/cmcp": "^0.0.15",
    "@mcpc/core": "npm:@jsr/mcpc__core@^0.3.48",
    "@openfeature/server-sdk": "^1.21.0",
    "@openrouter/sdk": "latest",
    "@quiverai/sdk": "^0.9.0",
    "@rive-app/canvas": "^2.36.0",
    "@theatre/core": "^0.7.2",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "conf": "^13.0.0",
    "effect": "^4.0.0-rc.111",
    "eventemitter3": "^5.0.0",
    "express": "^4.22.2",
    "ink": "^7.0.3",
    "marked": "^18.0.10",
    "mcporter": "^0.12.3",
    "open": "^11.0.0",
    "playwright": "^1.49.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "^0.10.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.0.0",
    "@types/ws": "^8.5.13",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "@vercel/sandbox": "^2.0.0",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": [
    "@jsr/mcpc__core"
  ]
}
